<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flappy birds 2.0</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>
<body>
    <main>
        <div class="progress-bar">
            <div class="progress-bar-1">          
            </div>
            <div class="progress-bar-2">
            </div>
            <div class="progress-bar-3">
            </div>
            <div class="progress-bar-4">
            </div>
        </div>
        <div class = "character">
            <img src="./img/character1.png" alt="dababycar">
        </div>
        <div class="pilon1">
            <img src="/img/pilon.png" alt="pilon" class="imaginePilon1">
        </div>
        <div class="pilon2">
            <img src="/img/pilon2.png" alt="pilon" class="imaginePilon2">
        </div>
        <div class="pilon3">
            <img src="/img/pilon.png" alt="pilon" class="imaginePilon3">
        </div>
        <div class="pilon4">
            <img src="/img/pilon2.png" alt="pilon" class="imaginePilon4">
        </div>
        <div class="rocket">
            <img src="/img/rocket.png" alt="rocket" class="racheta">
        </div>
        </main>
    </main>
</body>
</html>